{
    "name": "@slimio/core",
    "version": "0.3.0",
    "description": "Slim.IO Core",
    "main": "index.js",
    "scripts": {
        "test": "node test/japaRunner.js",
        "doc": "npx jsdoc -c ./jsdoc.json -r",
        "coverage": "npx nyc npm test",
        "report": "npx nyc report --reporter=html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SlimIO/Core.git"
    },
    "author": "SlimIO",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SlimIO/Core/issues"
    },
    "homepage": "https://github.com/SlimIO/Core#readme",
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "lines": 98,
        "statements": 98,
        "functions": 98,
        "branches": 90
    },
    "devDependencies": {
        "@escommunity/minami": "^1.0.0",
        "@slimio/addon-factory": "^0.2.0",
        "@slimio/eslint-config": "^1.1.8",
        "@slimio/scheduler": "^0.4.0",
        "@types/es6-shim": "^0.31.37",
        "@types/node": "^10.11.7",
        "@types/rimraf": "^2.0.2",
        "eslint": "^5.7.0",
        "japa": "^2.0.5",
        "nyc": "^13.1.0",
        "rimraf": "^2.6.2"
    },
    "dependencies": {
        "@slimio/addon": "^0.7.0",
        "@slimio/config": "^0.7.0",
        "@slimio/is": "^1.1.0",
        "@slimio/utils": "^0.4.0",
        "make-promises-safe": "^1.1.0",
        "uuid": "^3.3.2"
    }
}
