{
    "name": "@slimio/core",
    "version": "0.0.0",
    "description": "Slim.IO Core",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SlimIO/Core.git"
    },
    "author": "SlimIO",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SlimIO/Core/issues"
    },
    "homepage": "https://github.com/SlimIO/Core#readme",
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "lines": 98,
        "statements": 98,
        "functions": 98,
        "branches": 90
    },
    "devDependencies": {
        "@escommunity/minami": "^1.0.0",
        "ava": "^0.25.0",
        "nyc": "^11.6.0"
    }
}
